rem 가게 정보DB
CREATE TABLE STOREDB
	(STORENUM VARCHAR2(10) CONSTRAINT PK_STOREDB PRIMARY KEY,
	 STORENAME VARCHAR2(50 CHAR) NOT NULL,
	 CATEGORY VARCHAR2(20 CHAR) NOT NULL,
	 LATITUDE VARCHAR2(40) NOT NULL,
	 LONGITUDE VARCHAR2(40) NOT NULL,
	 INTRO VARCHAR2(200 CHAR),
	 MENU VARCHAR2(300 CHAR),
	 INFORM VARCHAR2(500 CHAR),
	 LATENCYTIME VARCHAR2(10) NOT NULL);

rem 건대입구

rem 홍대입구

rem 줄서기 관리DB
CREATE TABLE QUEUEDB
	(BARCODE VARCHAR(20) CONSTRAINT PK_QUEUEDB PRIMARY KEY,
	ONOFFLINE NUMBER(1) NOT NULL,
	CONSTRAINT CK_QUEUEDB1 CHECK (ONOFFLINE IN (0,1)),
	STORENUM VARCHAR(10) NOT NULL,
	CONSTRAINT FK_QUEUEDB FOREIGN KEY(STORENUM) REFERENCES STOREDB(STORENUM),
	CREATETIME TIMESTAMP(3) NOT NULL,
	UPDATETIME TIMESTAMP(3),
	STATUS VARCHAR(10 CHAR) NOT NULL,
	CONSTRAINT  CK_QUEUEDB2 CHECK(STATUS IN ('줄서는중','완료','취소','미루기','연락대기'))
	);

rem 업체 계정DB
CREATE TABLE ACCOUNTDB
	(STORENUM VARCHAR2(10) NOT NULL,
	CONSTRAINT FK_ACCOUNTDB FOREIGN KEY(STORENUM) REFERENCES STOREDB(STORENUM),
	STOREID VARCHAR2(20 CHAR) CONSTRAINT PK_ACCOUNTDB PRIMARY KEY,
	STOREPWD VARCHAR2(20 CHAR) NOT NULL
	);

rem 건대입구

rem 홍대입구

	
rem 정보제공용 VIEW
create view storeview as
select s.storenum, s.storename, s.category, s.latitude, s.longitude, s.intro, s.menu, s.inform, s.latencytime, NVL(q.waitingcount,0) as waitingcount
from storedb s left outer join
(select storenum, count(*) as waitingcount from queuedb where status = '줄서는중' or status ='미루기' group by storenum) q
on s.storenum = q.storenum;

commit;